
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用 Puppet - 張旭</title>
  <meta name="author" content="zx1986">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zx1986.github.io/blog/puppet.html">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="張旭" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-30925cb658557077ff3e9add035fedee.js"></script>
  

  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">張旭</a></h1>
  
    <h2>I am looking for a job, give me a chance to work with you :-)</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:zx1986.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about.html">About</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

使用 Puppet

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-05-26T21:43:54+08:00" pubdate data-updated="true">May 26<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/puppet.html">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://puppetlabs.com/">Puppet</a> 
是一個用 Ruby 語言開發的 Client/Server 式的配置、設定、服務管理工具。</p>

<p>簡單講，所有機器的配置集中在 Puppet Server 上管理，
Puppet Client 機器連線到 Puppet Server，
Puppet Server 根據 Puppet Client 提供的資訊，
動態產生正確的配置，對 Puppet Client 進行設定。</p>

<p>Puppet Client 使用的是一個叫 facter 的工具取得主機基本資訊，
Puppet Server 根據傳來的資訊（例如：IP，hostname，OS）產生對應的配置內容。</p>

<p>在 Ubuntu 系統上安裝 Puppet 非常簡單：</p>
<div class="highlight"><pre><code class="text">sudo apt-get install ruby-full # 安裝 Ruby 環境
sudo apt-get install facter # 安裝 Facter 後可以直接執行 facter 測試一下
sudo apt-get install puppet # Puppet Client 套件 
sudo apt-get install puppetmaster # Puppet Server 套件，Puppet Client 不需安裝

# 在 Redhat 環境，Puppet Client 套件叫：puppet
# 在 Redhat 環境，Puppet Server 套件叫：puppet-server
</code></pre></div>
<p>Puppet 看待裝置或服務的哲學跟 UNIX 很像：
每一個裝置、服務對 Puppet 來說，都是一個「資源（Resource）」。</p>

<h3>*.pp 檔</h3>

<p>Puppet 解讀名爲 *.pp 的檔案，然後對不同的 Client 編譯產生不同的配置。</p>

<p>一個簡單的 test.pp 檔案內容如下：</p>
<div class="highlight"><pre><code class="text">file
{
    &quot;/tmp/test.txt&quot;: content =&gt; &quot;hello, world&quot;;
}
</code></pre></div>
<p>執行：</p>
<div class="highlight"><pre><code class="text">puppet test.pp
</code></pre></div>
<p>執行結果是在 /tmp 底下產生一個 test.txt 檔，且內容爲「hello, world」。</p>

<p>*.pp 有一套簡單的文法與規則，其中亦有類別跟繼承等，強烈建議閱讀文件！</p>

<h3>Puppet Client/Server 運作流程</h3>

<ol>
<li><p>Puppet Client 的 puppetd 程式呼叫 facter 程式，
facter 程式會偵測出 Puppet Client 主機的相關資訊，
例如 hostname、RAM、Hard Disk、IP 等等。
Puppet Client 的 puppetd 再透過 SSL 把這些訊息傳到 Puppet Server。</p></li>
<li><p>Puppet Server 的 puppetmaster 程式檢查 Puppet Client 送來的資訊，
會使用 Puppet Client 的 hostname 來找到 /etc/puppet/manifest 裡面對應的 node 配置，
然後分析以及解讀牽涉到的 *.pp 檔或 Puppet 程式碼，
Puppet Client 使用 facter 生成的訊息會被當成變數傳入這些 *.pp 檔或 Puppet 程式碼。</p></li>
<li><p>當 Puppet Server 知道需要處理哪些 *.pp 檔後，就會將它們進行解析，
這個 *.pp 檔解析的動作可以看成是程式的編譯（直譯？）。
解析會分成幾個階段，首先是語法檢查，語法錯誤就會直接報錯了；
語法檢查通過，會產生解析的結果，
這個結果同樣會透過 SSL 傳送回 Puppet Client。</p></li>
<li><p>Puppet Client 收到 Puppet Server 的解析結果，執行，並把執行的結果回傳。</p></li>
<li><p>Puppet Server 把 Puppet Client 的執行結果寫到 log。</p></li>
</ol>

<h3>Puppet Client/Server 配置</h3>

<p>Puppet Client 與 Puppet Server 的安裝、設定、配置，最好都使用 root 帳號。</p>

<p>進行 Client/Server 設置前，請務必千萬確定每臺主機的 hostname！
Puppet 的 Client/Server 配置有綁定 hostname 進行驗證，
且要求符合 FQDN 的 hostname。
請先執行 hostname 並檢查 /etc/hostname 進行確定，
並確認 /etc/hosts 檔案有正確的 hostname 與 IP 配對。</p>

<p>連線與驗證都需要 root 身份來進行。
Puppet Client 與 Server 的系統時間要校正一致，否則認證會出問題！
務必使用同樣的 NTP Server 進行時間同步！</p>

<p>在 Client/Server 環境中，
Puppet Server 預設讀取 *.pp 的路徑是：</p>
<div class="highlight"><pre><code class="text">/etc/puppet/manifests/
</code></pre></div>
<p>可以編寫一個 /etc/puppet/manifests/site.pp 檔測試：</p>
<div class="highlight"><pre><code class="text">node default
{
    file
    {
        &quot;/tmp/puppet_server.message&quot;:
        content =&gt; &quot;Hello, Puppet Client!&quot;;
    }
}
</code></pre></div>
<p>第一次進行 Client/Server 的配置連線會需要驗證。</p>

<p>先在 Puppet Client 執行：</p>
<div class="highlight"><pre><code class="text">puppetd --server 伺服器主機名稱 --test
</code></pre></div>
<p>再到 Puppet Server 執行：</p>
<div class="highlight"><pre><code class="text">puppetca --sign 客戶端主機名稱
</code></pre></div>
<p>最後回到 Puppet Client 執行：</p>
<div class="highlight"><pre><code class="text">puppetd --server 伺服器主機名稱 --test
</code></pre></div>
<p>此時，Puppet Client 應該會得到一個 /tmp/puppet_server.message 檔。</p>

<h3>Puppet CA 驗證</h3>

<p>Puppet 的驗證文件預設在：</p>
<div class="highlight"><pre><code class="text">/var/lib/puppet/ssl # Puppet Client
/var/lib/puppet/ssl/ca/ # Puppet Server
</code></pre></div>
<p>若某個 Puppet Client 的驗證有問題，
可以在 Puppet Server 使用 <code>puppetca --clean 主機名稱</code> 刪除認證，
相關指令可以參考：</p>
<div class="highlight"><pre><code class="text">puppetca --list --all # 列出目前 Server 所有的 Client
puppetca --list
puppetca --sign CLIENT_HOSTNAME
puppetca --print CLIENT_HOSTNAME
puppetca --clean CLIENT_HOSTNAME  # 刪除舊的認證

man puppetca
</code></pre></div>
<p>如果還是不行，直接到 Puppet Server 的 <code>/var/lib/puppet/ssl/ca/</code> 資料夾，
找到相對應的 *.pem，刪除，再重新認證 Puppet client。</p>

<h3><a href="http://projects.puppetlabs.com/projects/puppet/wiki/Puppet_Best_Practice2">建議的 /etc/puppet/ 目錄架構</a></h3>
<div class="highlight"><pre><code class="text">manifests/
        site.pp
        templates.pp
        nodes.pp

modules/
        {module_name}

modules/user/

services/

clients/

notes/

plugins/

tools/
</code></pre></div>
<h3><a href="http://docs.puppetlabs.com/guides/modules.html">使用 Puppet Module</a></h3>

<h3><a href="http://docs.puppetlabs.com/learning/templates.html">使用 Puppet Template</a></h3>

<p>Puppet Template 可以用來動態產生不同的內容。
應用的情境比較像是同樣的設定檔，但是有些許的設定不盡相同。
例如都是 httpd 服務，不見得所有 Puppet node 的 httpd.conf 都完全相同。</p>

<p>Puppet Template 檔是使用 Ruby 的 <a href="http://www.ruby-doc.org/stdlib/libdoc/erb/rdoc/classes/ERB.html">ERB Template</a>，並不難寫。 
Template 的使用也很簡單：</p>
<div class="highlight"><pre><code class="text">$value = template(&quot;my_template.erb&quot;)
</code></pre></div>
<p>my_template.erb 可換成 erb 檔的絕對路徑，
或把 erb 檔放到 Puppet 預設會找的路徑。
Red Hat 環境預設是 <code>/var/lib/puppet/templates</code>；
Ubuntu 環境預設是 <code>/etc/puppet/templates</code>。</p>

<p>可以使用 <code>puppet --configprint templatedir</code> 指令確認路徑，
實作的建議是把 erb 檔放到各個 Module 資料夾中。</p>

<p>題外話，可以執行 <code>puppet --configprint all</code> 看看 :-)</p>

<h3>Puppet 設定檔範例</h3>

<p><a href="https://github.com/example42/puppet-modules">https://github.com/example42/puppet-modules</a>
<a href="https://github.com/ghoneycutt/puppet-generic">https://github.com/ghoneycutt/puppet-generic</a><br>
<a href="https://github.com/jenkinsci/puppet-jenkins">https://github.com/jenkinsci/puppet-jenkins</a><br>
<a href="https://github.com/jfryman/puppet-nginx">https://github.com/jfryman/puppet-nginx</a></p>

<h3><a href="http://docs.puppetlabs.com/references/glossary.html">Puppet 名詞解釋</a></h3>

<p>catalog : A catalog is the totality of resources, files, properties, etc, for a given system.</p>

<p>manifest : A configuration file written in the Puppet language. These files should have the .pp extension.</p>

<p>module : A collection of classes, resource types, files, and templates, organized around a particular purpose. </p>

<p>node (general noun) : An individual server; for the purposes of discussing Puppet, this generally refers to an agent node.</p>

<p>node (Puppet language keyword) : A collection of classes and/or resources to be applied to the agent node whose unique identifier (“certname”) matches the specified node name. Nodes defined in manifests allow inheritance, although this should be used with care due to the behavior of dynamic variable scoping.</p>

<p>provider : A simple implementation of a type; examples of package providers are dpkg and rpm, and examples of user providers are useradd and netinfo. Most often, providers are just Ruby wrappers around shell commands, and they are usually very short and thus easy to create.</p>

<p>templates : templates are ERB files used to generate configuration files for systems and are used in cases where the configuration file is not static but only requires minor changes based on variables that Puppet can provide (such as hostname). See also distributable file.</p>

<p>type : abstract description of a type of resource. Can be implemented as a native type, plug-in type, or defined type.</p>

<p>agent or agent node : An operating system instance managed by Puppet. This can be an operating system running on its own hardware or a virtual image.</p>

<p>推薦文件：<br>
<a href="http://puppet.wikidot.com">http://puppet.wikidot.com</a></p>

<p>Reference：<br>
<a href="http://puppet-manifest-share.googlecode.com/files/puppet-1.0.pdf">http://puppet-manifest-share.googlecode.com/files/puppet-1.0.pdf</a><br>
<a href="http://www.comeonsa.com/category/puppet/">http://www.comeonsa.com/category/puppet/</a><br>
<a href="http://bitcube.co.uk/content/puppet-errors-explained">http://bitcube.co.uk/content/puppet-errors-explained</a><br>
<a href="http://www.example42.com">http://www.example42.com</a><br>
<a href="http://docs.puppetlabs.com/guides/troubleshooting.html">http://docs.puppetlabs.com/guides/troubleshooting.html</a><br>
<a href="http://docs.puppetlabs.com/guides/troubleshooting.html">http://docs.puppetlabs.com/guides/troubleshooting.html</a><br>
<a href="http://blog.akquinet.de/2011/11/23/managing-an-apache-server-with-puppet/">http://blog.akquinet.de/2011/11/23/managing-an-apache-server-with-puppet/</a>    </p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">zx1986</span></span>










  


<time datetime="2013-05-26T21:43:54+08:00" pubdate data-updated="true">May 26<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/linux/'>linux</a>, <a class='category' href='/categories/ruby/'>ruby</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
  
  
    
      
        <div class="fb-like" data-href="http://zx1986.github.io/blog/puppet.html" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/setup-percona-xtradb-cluster.html" title="Previous Post: 安裝 Percona XtraDB Cluster">&laquo; 安裝 Percona XtraDB Cluster</a>
      
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/puppet.html">使用 Puppet</a>
      </li>
    
      <li class="post">
        <a href="/blog/setup-percona-xtradb-cluster.html">安裝 Percona XtraDB Cluster</a>
      </li>
    
      <li class="post">
        <a href="/blog/sqlite.html">使用 SQLite</a>
      </li>
    
      <li class="post">
        <a href="/blog/grep.html">grep &amp; ack-grep &amp; ag</a>
      </li>
    
      <li class="post">
        <a href="/blog/sed.html">sed</a>
      </li>
    
      <li class="post">
        <a href="/blog/awk.html">awk</a>
      </li>
    
      <li class="post">
        <a href="/blog/resque.html">Resque</a>
      </li>
    
      <li class="post">
        <a href="/blog/redis.html">redis</a>
      </li>
    
      <li class="post">
        <a href="/blog/git-flow.html">使用 git-flow</a>
      </li>
    
      <li class="post">
        <a href="/blog/using-github.html">使用 Github</a>
      </li>
    
      <li class="post">
        <a href="/blog/understand-git.html">瞭解 Git</a>
      </li>
    
      <li class="post">
        <a href="/blog/using-git.html">使用 Git</a>
      </li>
    
      <li class="post">
        <a href="/blog/ruby-on-rails.html">Ruby on Rails</a>
      </li>
    
      <li class="post">
        <a href="/blog/ruby-and-rvm-and-gem.html">Ruby &amp; RVM &amp; Gem</a>
      </li>
    
      <li class="post">
        <a href="/blog/socketio.html">Socket.io</a>
      </li>
    
      <li class="post">
        <a href="/blog/nodejs-and-nvm-and-npm.html">Nodejs &amp; NVM &amp; NPM</a>
      </li>
    
      <li class="post">
        <a href="/blog/zeromq.html">ZeroMQ</a>
      </li>
    
      <li class="post">
        <a href="/blog/rabbitmq.html">RabbitMQ</a>
      </li>
    
      <li class="post">
        <a href="/blog/vagrant.html">虛擬機工具 Vagrant</a>
      </li>
    
      <li class="post">
        <a href="/blog/vmware.html">vmware</a>
      </li>
    
      <li class="post">
        <a href="/blog/kvm.html">KVM - Kernel-based VM</a>
      </li>
    
      <li class="post">
        <a href="/blog/nginx.html">Nginx</a>
      </li>
    
      <li class="post">
        <a href="/blog/hp-proliant-dl-server.html">HP ProLiant DL Server</a>
      </li>
    
      <li class="post">
        <a href="/blog/debugging-javascript.html">Debugging Javascript</a>
      </li>
    
      <li class="post">
        <a href="/blog/less.html">LESS</a>
      </li>
    
      <li class="post">
        <a href="/blog/compass.html">Compass</a>
      </li>
    
      <li class="post">
        <a href="/blog/twig.html">Twig</a>
      </li>
    
      <li class="post">
        <a href="/blog/icon-fonts.html">Icon Fonts</a>
      </li>
    
      <li class="post">
        <a href="/blog/scss.html">CSS &amp; Sass &amp; SCSS</a>
      </li>
    
      <li class="post">
        <a href="/blog/medium.html">Medium</a>
      </li>
    
      <li class="post">
        <a href="/blog/ruhoh.html">使用 Ruhoh 寫 Blog</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress.html">使用 Octopress 寫 Blog</a>
      </li>
    
      <li class="post">
        <a href="/blog/jekyll.html">Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/blog/html.html">HTML &amp; Haml &amp; Jade</a>
      </li>
    
      <li class="post">
        <a href="/blog/programming-language.html">Programming Language</a>
      </li>
    
  </ul>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - zx1986 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'zx1986';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://zx1986.github.io/blog/puppet.html';
        var disqus_url = 'http://zx1986.github.io/blog/puppet.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  

  





</body>
</html>
