
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>安裝 Percona XtraDB Cluster - 張旭</title>
  <meta name="author" content="zx1986">
  
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zx1986.github.io/blog/setup-percona-xtradb-cluster.html">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="張旭" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/build/all-d7a1593465da64c3abac6221cfcd0e94.js"></script>
  

  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">張旭</a></h1>
  
    <h2>about.me/zx1986</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:zx1986.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

安裝 Percona XtraDB Cluster

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-03-04T17:15:00+08:00" pubdate data-updated="true">Mar 4<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/setup-percona-xtradb-cluster.html">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h2>背景知識</h2>

<h4>Codership</h4>

<p><a href="http://www.codership.com/company/">Codership</a> 是一家成立於 2007 年的公司，公司的 Founder 都是 Database 專家。
Codership 致力於研究及實做高擴展性且快速的資料庫同步機制（Replication），
並帶頭制定了名爲 WSREP 的 API 標準，且根據這套 API 實做了 Galera 同步器（Replicator）。</p>

<h4>WSREP（Write Set REPlication）</h4>

<p><a href="https://launchpad.net/wsrep/">WSREP</a> 是一個爲 DBMS（DataBase Management System）設計的 API 標準，
它爲 DBMS 類型的應用程式建立了一個 Replication 介面（Interface），
這個介面位於 DBMS 軟體與 Replication Servcie Provider（即 Replicator）之間。
<a href="https://launchpad.net/wsrep-group/">WSREP Group</a> 是討論與建立這個標準的開放性羣組。</p>

<blockquote>
<p>WSREP API defines a set of application callbacks and replication library calls necessary to implement synchronous writeset replication of transactional databases and similar applications. It aims to abstract and isolate replication implementation from application details.</p>
</blockquote>

<h4>Galera Replicator</h4>

<p><a href="https://launchpad.net/galera/">Galera</a> 是一套根據 WSREP 標準實做出來的 Replication 函式庫。
Galera 的運作架構可以參考<a href="http://www.codership.com/products/galera_replication/">它們的說明</a>。大致的原則是：
當對 Cluster 中其中一個節點做寫入（Write）時，
Galera 會自動將寫入動作 Replicate 到 Cluster 其他的節點上。</p>

<blockquote>
<p>Galera implements WSREP pluggable interface, and can provide several replication modes and topologies, including the ultimate Synchronous Multi-Master replication.</p>
</blockquote>

<h4>MySQL Galera Cluster</h4>

<p>傳統的 <a href="http://www.codership.com/products/mysql_galera/">MySQL Server</a> 只要打上 WSREP 的 Patch，支援了 WSREP 介面，
再搭配使用 Galera 函式庫，調整好設定檔，就可以組出一個 Cluster。</p>

<blockquote>
<p>MySQL/Galera cluster uses Galera library for the replication implementation. To interface with Galera replication, we have enhanced MySQL server to support replication API definition in the wsrep API project.</p>
</blockquote>

<h4>MariaDB Galera Cluster</h4>

<p>相較於 MySQL 要額外打 Patch，MariaDB 直接推出包好的 <a href="https://downloads.mariadb.org/mariadb-galera/">MariaDB Galera Cluster</a>，
MariaDB 還針對不同的 Linux 發佈版提供了<a href="https://downloads.mariadb.org/mariadb/repositories/">套件庫</a>。
它是 Percona XtraDB Cluster 之外的另一個選擇。</p>

<h4>Percona XtraDB Cluster（PXC）</h4>

<p>Percona 是一家專業的 MySQL 顧問與技術公司，
他們有一個很知名的 MySQL Blog：<a href="http://www.mysqlperformanceblog.com">MySQL Performance</a>；
Percona 也開發了許多知名的<a href="http://www.percona.com/software">資料庫工具與軟體</a>。</p>

<p>XtraDB 是 Percona 基於 InnoDB 改良出來的一個資料庫引擎。
在 XtraDB 引擎的基礎上，Percona 發佈了一個修改過的 MySQL：Percona Server，
而 Percona XtraDB Cluster 則是 Percona Server + Galera Library 的整合產品。
Percona XtraDB Cluster 的資料庫同步機制是靠 Galera 完成的（即 Write Replication）。 </p>

<h2>安裝 Percona XtraDB Cluster</h2>

<p>最新的 XtraDB 安裝檔：<br>
<a href="http://www.percona.com/downloads/Percona-XtraDB-Cluster/LATEST/">Percona XtraDB Cluster</a><br>
<a href="http://www.percona.com/downloads/XtraBackup/LATEST/">XtraBackup</a></p>

<p>以 Red Hat 環境（RHEL，Cent OS）爲例。</p>

<figure class='code'><div class='highlight'><table><td class='line-numbers' aria-hidden='true'><pre><div data-line='1' class='line-number'></div><div data-line='2' class='line-number'></div><div data-line='3' class='line-number'></div><div data-line='4' class='line-number'></div><div data-line='5' class='line-number'></div><div data-line='6' class='line-number'></div><div data-line='7' class='line-number'></div><div data-line='8' class='line-number'></div><div data-line='9' class='line-number'></div><div data-line='10' class='line-number'></div><div data-line='11' class='line-number'></div><div data-line='12' class='line-number'></div><div data-line='13' class='line-number'></div><div data-line='14' class='line-number'></div><div data-line='15' class='line-number'></div><div data-line='16' class='line-number'></div><div data-line='17' class='line-number'></div><div data-line='18' class='line-number'></div><div data-line='19' class='line-number'></div><div data-line='20' class='line-number'></div><div data-line='21' class='line-number'></div><div data-line='22' class='line-number'></div><div data-line='23' class='line-number'></div><div data-line='24' class='line-number'></div></pre></td><td class='main  bash'><pre><div class='line'>rpm -Uhv http://www.percona.com/downloads/percona-release/percona-release-0.0-1.x86_64.rpm
</div><div class='line'>yum install Percona-XtraDB-Cluster-server Percona-XtraDB-Cluster-client percona-xtrabackup
</div><div class='line'>vim /etc/my.cnf
</div><div class='line'> </div><div class='line'>    <span class="o">[</span>mysqld<span class="o">]</span>
</div><div class='line'>    <span class="nv">wsrep_provider</span><span class="o">=</span>/usr/lib64/libgalera_smm.so
</div><div class='line'>    <span class="nv">wsrep_cluster_name</span><span class="o">=</span>叢集的名稱
</div><div class='line'>    <span class="nv">wsrep_cluster_address</span><span class="o">=</span>gcomm://節點一的位址,節點二的位址,節點三的位址
</div><div class='line'>    <span class="nv">wsrep_slave_threads</span><span class="o">=</span>4
</div><div class='line'>    <span class="nv">wsrep_sst_method</span><span class="o">=</span>rsync
</div><div class='line'>    <span class="nv">binlog_format</span><span class="o">=</span>ROW
</div><div class='line'>    <span class="nv">default_storage_engine</span><span class="o">=</span>InnoDB
</div><div class='line'>    <span class="nv">innodb_autoinc_lock_mode</span><span class="o">=</span>2
</div><div class='line'>    <span class="nv">innodb_locks_unsafe_for_binlog</span><span class="o">=</span>1
</div><div class='line'> </div><div class='line'>service mysql start --wsrep-cluster-address<span class="o">=</span><span class="s2">&quot;gcomm://&quot;</span>
</div><div class='line'>mysql -e <span class="s2">&quot;CREATE FUNCTION fnv1a_64 RETURNS INTEGER SONAME &#39;libfnv1a_udf.so&#39;&quot;</span>
</div><div class='line'>mysql -e <span class="s2">&quot;CREATE FUNCTION fnv_64 RETURNS INTEGER SONAME &#39;libfnv_udf.so&#39;&quot;</span>
</div><div class='line'>mysql -e <span class="s2">&quot;CREATE FUNCTION murmur_hash RETURNS INTEGER SONAME &#39;libmurmur_udf.so&#39;&quot;</span>
</div><div class='line'>mysqladmin -u root password <span class="s1">&#39;12345678&#39;</span>
</div><div class='line'>service mysql stop
</div><div class='line'>service mysql start
</div><div class='line'>mysql -u root -p
</div><div class='line'>mysql&gt; show status like <span class="s1">&#39;wsrep_%&#39;</span>;
</div></pre></td></tr></table></div></figure>

<p>以上是第一個節點的設定，其他節點只要重複到啓動 MySQL 那個步驟，
並將啓動的指令改爲：<code>service mysql start</code></p>

<ul>
<li><code>--wsrep-cluster-address=&quot;gcomm://&quot;</code> 參數代表初始化一個全新的叢集！</li>
</ul>

<h4>SST</h4>

<blockquote>
<p>State Snapshot Transfer is the full copy of data from one node to another.</p>
</blockquote>

<p>SST 是 State Snapshot Transfer 的縮寫，指的是 PXC 各節點間同步資料的方式。
可以在 /etc/my.cnf 中透過 wsrep_sst_method 參數來設定。
PXC 有三種同步方式，分別是：</p>

<ul>
<li>wsrep_sst_method=mysqldump</li>
</ul>

<blockquote>
<p>If you use mysqldump SST it should be the same as this mysql client connection address plus you need to set wsrep_sst_auth variable to hold user:password pair. The user should be privileged enough to read system tables from donor and create system tables on this node. For simplicity that could be just the root user. Note that it also means that you need to properly set up the privileges on the new node before attempting to join the cluster.</p>
</blockquote>

<ul>
<li>wsrep_sst_method=rsync</li>
</ul>

<blockquote>
<p>If you use rsync SST, wsrep_sst_auth is not necessary unless your SST script makes use of it.</p>
</blockquote>

<ul>
<li>wsrep_sst_method=xtrabackup</li>
</ul>

<blockquote>
<p>If you use xtrabackup as SST method, it will use /usr/bin/wsrep_sst_xtrabackup provided in Percona-XtraDB-Cluster-server package. And this script also needs user password if you have a password for root@localhost.</p>
</blockquote>

<p>要使用 <a href="http://serverfault.com/questions/389190/xtrabackup-for-sst-with-xtradb-cluster">xtrabackup 當作 SST method</a> 時，
需要設定 Database 的 root password 到 /etc/my.cnf 內，
例如：<code>wsrep_sst_auth=root:12345678</code></p>

<p>PXC 官方手冊：<br>
<a href="http://www.percona.com/doc/percona-xtradb-cluster/installation.html">http://www.percona.com/doc/percona-xtradb-cluster/installation.html</a><br>
<a href="http://www.percona.com/doc/percona-xtradb-cluster/manual/bootstrap.html">http://www.percona.com/doc/percona-xtradb-cluster/manual/bootstrap.html</a>   </p>

<p>PXC 專有名詞：<br>
<a href="http://www.percona.com/doc/percona-xtradb-cluster/glossary.html">http://www.percona.com/doc/percona-xtradb-cluster/glossary.html</a></p>

<p>Reference：<br>
<a href="http://www.mysqlperformanceblog.com/2013/01/29/how-to-start-a-percona-xtradb-cluster/">http://www.mysqlperformanceblog.com/2013/01/29/how-to-start-a-percona-xtradb-cluster/</a><br>
<a href="http://www.percona.com/files/presentations/WEBINAR-percona-xtradb-cluster-installation-and-setup.pdf">http://www.percona.com/files/presentations/WEBINAR-percona-xtradb-cluster-installation-and-setup.pdf</a>   </p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">zx1986</span></span>










  


<time datetime="2013-03-04T17:15:00+08:00" pubdate data-updated="true">Mar 4<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/categories/cluster/'>cluster</a>, <a class='category' href='/categories/database/'>database</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
  
  
    
      
        <div class="fb-like" data-href="http://zx1986.github.io/blog/setup-percona-xtradb-cluster.html" data-send="true" data-width="450" data-show-faces="false"></div>
      
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/nginx.html" title="Previous Post: Nginx">&laquo; Nginx</a>
      
      
        <a class="basic-alignment right" href="/blog/using-git.html" title="Next Post: 使用 Git">使用 Git &raquo;</a>
      
    </p>
  </footer>
</article>


<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/using-git.html">使用 Git</a>
      </li>
    
      <li class="post">
        <a href="/blog/setup-percona-xtradb-cluster.html">安裝 Percona XtraDB Cluster</a>
      </li>
    
      <li class="post">
        <a href="/blog/nginx.html">Nginx</a>
      </li>
    
      <li class="post">
        <a href="/blog/hp-dl380p-gen8.html">HP DL380p Gen8</a>
      </li>
    
      <li class="post">
        <a href="/blog/debugging-javascript.html">Debugging Javascript</a>
      </li>
    
      <li class="post">
        <a href="/blog/twig.html">Twig</a>
      </li>
    
      <li class="post">
        <a href="/blog/icon-fonts.html">Icon Fonts</a>
      </li>
    
      <li class="post">
        <a href="/blog/scss.html">CSS, Sass, SCSS</a>
      </li>
    
      <li class="post">
        <a href="/blog/less.html">LESS</a>
      </li>
    
      <li class="post">
        <a href="/blog/ruhoh.html">使用 Ruhoh 寫 Blog</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress.html">使用 Octopress 寫 Blog</a>
      </li>
    
      <li class="post">
        <a href="/blog/jekyll.html">Jekyll 網頁產生器</a>
      </li>
    
      <li class="post">
        <a href="/blog/html.html">HTML</a>
      </li>
    
      <li class="post">
        <a href="/blog/programming-language.html">Programming Language</a>
      </li>
    
  </ul>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - zx1986 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'zx1986';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://zx1986.github.io/blog/setup-percona-xtradb-cluster.html';
        var disqus_url = 'http://zx1986.github.io/blog/setup-percona-xtradb-cluster.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  

  





</body>
</html>
